PORT=4000
MONGO_URI=
WEB_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY="30d"
COOKIE_PASSWORD=
SEED_SECRET=
ADMIN_LOGIN_EMAIL=
ADMIN_LOGIN_PASSWORD=
